# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gRAMA-kit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: José Antonio
    family-names: López Rodríguez
    email: jose.lopez@ucv.ve
    affiliation: Universidad Central de Venezuela
    orcid: 'https://orcid.org/0000-0003-3613-3406'
repository-code: 'https://gitlab.com/jalop/grama-kit'
license: MIT
commit: 2aaba3e14625eb8051e87580050f9a2c9e38f054
version: 1.5.0
date-released: '2025-03-29'
